{
  "version": "2.0",
  "app_name": "mbta-slowzone-bot",
  "automatic_layer": true,
  "stages": {
    "prod": {
      "api_gateway_stage": "api",
      "autogen_policy": false,
      "environment_variables": {
        "DD_SITE": "datadoghq.com",
        "DD_ENV": "prod",
        "DD_SERVICE": "mbta-slowzone-bot",
        "DD_TRACE_ENABLED": "true",
        "DD_PROFILING_ENABLED": "true"
      },
      "tags": {
        "service": "mbta-slowzone-bot",
        "env": "prod"
      },
      "lambda_functions": {
        "process_daily_lamp": {
          "iam_policy_file": "policy-slowzone-bot.json",
          "lambda_timeout": 1000,
          "lambda_memory_size": 1024
        }
      }
    }
  }
}
